// Auto-generated by scripts/redeploy-local.mjs
// 2026-07-09T10:31:48.691Z

export const MARKET_ADDRESS =
  import.meta.env.VITE_MARKET_ADDRESS ||
  "0xbF2434Ff2CB471393979821E93fc98c5e5D646bd";

export const ORACLE_ADDRESS =
  import.meta.env.VITE_ORACLE_ADDRESS ||
  "0x70952e99Ec71114E14426453cCcb16b99476605C";

export const EXPLORER_BASE_URL =
  import.meta.env.VITE_EXPLORER_BASE_URL ||
  "";

//export const SELLER = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266";
//export const BUYER  = "0x70997970C51812dc3A010C7d01b50e0d17dc79C8";

// ─── PropertyOracle ABI ──────────────────────────────────────────────────────
export const ORACLE_ABI = [
  "event VerificationRequest(uint256 indexed requestId, uint256 indexed dealId, address indexed dealContract, uint8 reqType, string cadastralNumber, string subjectAddress, string fullName)",
  "event RegistryTransferRequest(uint256 indexed requestId, uint256 indexed dealId, address indexed dealContract, string cadastralNumber, string sellerFullName, string buyerFullName, uint256 priceWei)",
  "event RequestFulfilled(uint256 indexed requestId, bool success)",

];

// ─── RealEstateMarket ABI ────────────────────────────────────────────────────
export const MARKET_ABI = [
  "function createDealWithSellerData(string cadastralNumber, string apartmentAddress, string propertyDocumentHash, string registryRecordId, uint256 price, uint256 paymentTimeoutSeconds, string sellerFullName, string sellerPassportHash) returns (uint256)",
  {
    name: "createDeal",
    type: "function",
    stateMutability: "nonpayable",
    inputs: [
      { name: "_cadastralNumber",      type: "string"  },
      { name: "_apartmentAddress",     type: "string"  },
      { name: "_propertyDocumentHash", type: "string"  },
      { name: "_registryRecordId",     type: "string"  },
      { name: "_price",                type: "uint256" },
      { name: "_paymentTimeoutSeconds",type: "uint256" },
    ],
    outputs: [{ name: "dealId", type: "uint256" }],
  },
  {
    name: "submitSellerData",
    type: "function",
    stateMutability: "nonpayable",
    inputs: [
      { name: "dealId",             type: "uint256" },
      { name: "_sellerFullName",    type: "string"  },
      { name: "_sellerPassportHash",type: "string"  },
    ],
    outputs: [],
  },
  {
    name: "submitBuyerData",
    type: "function",
    stateMutability: "nonpayable",
    inputs: [
      { name: "dealId",             type: "uint256" },
      { name: "_buyerFullName",     type: "string"  },
      { name: "_buyerPassportHash", type: "string"  },
    ],
    outputs: [],
  },
  {
    name: "reservePayment",
    type: "function",
    stateMutability: "payable",
    inputs: [{ name: "dealId", type: "uint256" }],
    outputs: [],
  },
  {
    name: "sellerConfirmEscrowAndRequestRegistry",
    type: "function",
    stateMutability: "nonpayable",
    inputs: [{ name: "dealId", type: "uint256" }],
    outputs: [],
  },
  {
    name: "cancelDeal",
    type: "function",
    stateMutability: "nonpayable",
    inputs: [
      { name: "dealId", type: "uint256" },
      { name: "reason", type: "string"  },
    ],
    outputs: [],
  },
  {
    name: "cancelDealAsBuyer",
    type: "function",
    stateMutability: "nonpayable",
    inputs: [
      { name: "dealId", type: "uint256" },
      { name: "reason", type: "string"  },
    ],
    outputs: [],
  },
  {
    name: "claimTimeoutCancellation",
    type: "function",
    stateMutability: "nonpayable",
    inputs: [{ name: "dealId", type: "uint256" }],
    outputs: [],
  },
  {
    name: "getDealMain",
    type: "function",
    stateMutability: "view",
    inputs: [{ name: "dealId", type: "uint256" }],
    outputs: [
      { name: "id",              type: "uint256" },
      { name: "seller",          type: "address" },
      { name: "buyer",           type: "address" },
      { name: "stage",           type: "uint8"   },
      { name: "price",           type: "uint256" },
      { name: "contractBalance", type: "uint256" },
      { name: "paymentDeadline", type: "uint256" },
      { name: "createdAt",       type: "uint256" },
      { name: "completedAt",     type: "uint256" },
    ],
  },
  {
    name: "getDealProperty",
    type: "function",
    stateMutability: "view",
    inputs: [{ name: "dealId", type: "uint256" }],
    outputs: [
      { name: "cadastralNumber",     type: "string" },
      { name: "apartmentAddress",    type: "string" },
      { name: "registryRecordId",    type: "string" },
      { name: "newRegistryRecordId", type: "string" },
      { name: "lastOracleError",     type: "string" },
    ],
  },
  {
    name: "getDealParties",
    type: "function",
    stateMutability: "view",
    inputs: [{ name: "dealId", type: "uint256" }],
    outputs: [
      { name: "sellerFullName", type: "string" },
      { name: "buyerFullName",  type: "string" },
    ],
  },
  {
    name: "getDealTimestamps",
    type: "function",
    stateMutability: "view",
    inputs: [{ name: "dealId", type: "uint256" }],
    outputs: [
      { name: "sellerSubmittedAt", type: "uint256" },
      { name: "sellerVerifiedAt",  type: "uint256" },
      { name: "buyerSubmittedAt",  type: "uint256" },
      { name: "buyerVerifiedAt",   type: "uint256" },
      { name: "paymentReceivedAt", type: "uint256" },
      { name: "cancelledAt",       type: "uint256" },
    ],
  },
  {
    name: "getDealCount",
    type: "function",
    stateMutability: "view",
    inputs: [],
    outputs: [{ name: "", type: "uint256" }],
  },
  {
    name: "getSellerDeals",
    type: "function",
    stateMutability: "view",
    inputs: [{ name: "seller", type: "address" }],
    outputs: [{ name: "", type: "uint256[]" }],
  },
  {
    name: "getBuyerDeals",
    type: "function",
    stateMutability: "view",
    inputs: [{ name: "buyer", type: "address" }],
    outputs: [{ name: "", type: "uint256[]" }],
  },
  {
    type: "event",
    name: "DealCreated",
    inputs: [
      { indexed: true,  name: "dealId",          type: "uint256" },
      { indexed: true,  name: "seller",           type: "address" },
      { indexed: false, name: "price",            type: "uint256" },
      { indexed: false, name: "cadastralNumber",  type: "string"  },
    ],
  },
  {
    type: "event",
    name: "StageChanged",
    inputs: [
      { indexed: true,  name: "dealId",     type: "uint256" },
      { indexed: false, name: "stage",      type: "uint8"   },
      { indexed: false, name: "visualText", type: "string"  },
    ],
  },
  {
    type: "event",
    name: "SellerVerifiedOK",
    inputs: [{ indexed: true, name: "dealId", type: "uint256" }],
  },
  {
    type: "event",
    name: "BuyerVerifiedOK",
    inputs: [{ indexed: true, name: "dealId", type: "uint256" }],
  },
  {
    type: "event",
    name: "PaymentReceived",
    inputs: [
      { indexed: true,  name: "dealId", type: "uint256" },
      { indexed: true,  name: "buyer",  type: "address" },
      { indexed: false, name: "amount", type: "uint256" },
    ],
  },
  {
    type: "event",
    name: "PaymentDeposited",
    inputs: [
      { indexed: true,  name: "dealId", type: "uint256" },
      { indexed: true,  name: "buyer", type: "address" },
      { indexed: true,  name: "seller", type: "address" },
      { indexed: false, name: "amount", type: "uint256" },
      { indexed: false, name: "contractBalanceAfterDeposit", type: "uint256" },
    ],
  },
  {
    type: "event",
    name: "EscrowConfirmedBySeller",
    inputs: [
      { indexed: true, name: "dealId", type: "uint256" },
      { indexed: true, name: "seller", type: "address" },
      { indexed: false, name: "amount", type: "uint256" },
    ],
  },
  {
    type: "event",
    name: "RegistryRequestAllowed",
    inputs: [
      { indexed: true, name: "dealId", type: "uint256" },
      { indexed: true, name: "seller", type: "address" },
      { indexed: true, name: "buyer", type: "address" },
      { indexed: false, name: "cadastralNumber", type: "string" },
    ],
  },
  {
    type: "event",
    name: "DealCompleted",
    inputs: [
      { indexed: true,  name: "dealId",        type: "uint256" },
      { indexed: true,  name: "buyer",          type: "address" },
      { indexed: false, name: "newRegistryId",  type: "string"  },
    ],
  },
  {
    type: "event",
    name: "DealCancelled",
    inputs: [
      { indexed: true,  name: "dealId", type: "uint256" },
      { indexed: false, name: "reason", type: "string"  },
    ],
  },
];